
./ch_Cacna1b_cp6.c: ../ch_Cacna1b_cp6.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Cacna1b_cp6.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Cacna1b_cp6.o: ./ch_Cacna1b_cp6.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ch_Cacna1c_cp3.c: ../ch_Cacna1c_cp3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Cacna1c_cp3.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Cacna1c_cp3.o: ./ch_Cacna1c_cp3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ch_Cacna1i_cp42.c: ../ch_Cacna1i_cp42.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Cacna1i_cp42.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Cacna1i_cp42.o: ./ch_Cacna1i_cp42.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ch_Hcn2_cp10.c: ../ch_Hcn2_cp10.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Hcn2_cp10.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Hcn2_cp10.o: ./ch_Hcn2_cp10.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ch_Hcn4_cp12.c: ../ch_Hcn4_cp12.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Hcn4_cp12.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Hcn4_cp12.o: ./ch_Hcn4_cp12.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ch_Kcna1_md232813.c: ../ch_Kcna1_md232813.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Kcna1_md232813.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Kcna1_md232813.o: ./ch_Kcna1_md232813.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ch_Kcna1ab1_md80769.c: ../ch_Kcna1ab1_md80769.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Kcna1ab1_md80769.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Kcna1ab1_md80769.o: ./ch_Kcna1ab1_md80769.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ch_Kcnc1_md74298.c: ../ch_Kcnc1_md74298.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Kcnc1_md74298.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Kcnc1_md74298.o: ./ch_Kcnc1_md74298.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ch_Naf_md20756.c: ../ch_Naf_md20756.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Naf_md20756.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Naf_md20756.o: ./ch_Naf_md20756.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ch_Naf_rybak.c: ../ch_Naf_rybak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Naf_rybak.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Naf_rybak.o: ./ch_Naf_rybak.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ch_Scn1a_cp35.c: ../ch_Scn1a_cp35.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Scn1a_cp35.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Scn1a_cp35.o: ./ch_Scn1a_cp35.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ch_Scn1a_md256632.c: ../ch_Scn1a_md256632.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Scn1a_md256632.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Scn1a_md256632.o: ./ch_Scn1a_md256632.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ch_Scn1a_md264834.c: ../ch_Scn1a_md264834.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Scn1a_md264834.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/genemods/x86_64")

./ch_Scn1a_md264834.o: ./ch_Scn1a_md264834.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

