
./ch_Cacna1a_cp5.c: ../new_genemods/ch_Cacna1a_cp5.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Cacna1a_cp5.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Cacna1a_cp5.o: ./ch_Cacna1a_cp5.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Cacna1a_md229585.c: ../new_genemods/ch_Cacna1a_md229585.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Cacna1a_md229585.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Cacna1a_md229585.o: ./ch_Cacna1a_md229585.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Cacna1b_cp6.c: ../new_genemods/ch_Cacna1b_cp6.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Cacna1b_cp6.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Cacna1b_cp6.o: ./ch_Cacna1b_cp6.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Cacna1c_cp3.c: ../new_genemods/ch_Cacna1c_cp3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Cacna1c_cp3.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Cacna1c_cp3.o: ./ch_Cacna1c_cp3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Cacna1d_md121060.c: ../new_genemods/ch_Cacna1d_md121060.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Cacna1d_md121060.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Cacna1d_md121060.o: ./ch_Cacna1d_md121060.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Cacna1g_cp41.c: ../new_genemods/ch_Cacna1g_cp41.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Cacna1g_cp41.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Cacna1g_cp41.o: ./ch_Cacna1g_cp41.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Cacna1g_md229585.c: ../new_genemods/ch_Cacna1g_md229585.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Cacna1g_md229585.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Cacna1g_md229585.o: ./ch_Cacna1g_md229585.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Cacna1i_cp42.c: ../new_genemods/ch_Cacna1i_cp42.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Cacna1i_cp42.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Cacna1i_cp42.o: ./ch_Cacna1i_cp42.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Cacna1i_md19920.c: ../new_genemods/ch_Cacna1i_md19920.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Cacna1i_md19920.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Cacna1i_md19920.o: ./ch_Cacna1i_md19920.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Hcn1_cp9.c: ../new_genemods/ch_Hcn1_cp9.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Hcn1_cp9.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Hcn1_cp9.o: ./ch_Hcn1_cp9.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Hcn1_md229585.c: ../new_genemods/ch_Hcn1_md229585.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Hcn1_md229585.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Hcn1_md229585.o: ./ch_Hcn1_md229585.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Hcn2_cp10.c: ../new_genemods/ch_Hcn2_cp10.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Hcn2_cp10.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Hcn2_cp10.o: ./ch_Hcn2_cp10.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Hcn3_cp11.c: ../new_genemods/ch_Hcn3_cp11.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Hcn3_cp11.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Hcn3_cp11.o: ./ch_Hcn3_cp11.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Hcn4_cp12.c: ../new_genemods/ch_Hcn4_cp12.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Hcn4_cp12.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Hcn4_cp12.o: ./ch_Hcn4_cp12.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Kcna1_md232813.c: ../new_genemods/ch_Kcna1_md232813.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Kcna1_md232813.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Kcna1_md232813.o: ./ch_Kcna1_md232813.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Kcna1ab1_md80769.c: ../new_genemods/ch_Kcna1ab1_md80769.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Kcna1ab1_md80769.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Kcna1ab1_md80769.o: ./ch_Kcna1ab1_md80769.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Kcnb1_cp23.c: ../new_genemods/ch_Kcnb1_cp23.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Kcnb1_cp23.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Kcnb1_cp23.o: ./ch_Kcnb1_cp23.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Kcnb2_cp24.c: ../new_genemods/ch_Kcnb2_cp24.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Kcnb2_cp24.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Kcnb2_cp24.o: ./ch_Kcnb2_cp24.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Kcnc1_cp27.c: ../new_genemods/ch_Kcnc1_cp27.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Kcnc1_cp27.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Kcnc1_cp27.o: ./ch_Kcnc1_cp27.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Kcnc1_md256632.c: ../new_genemods/ch_Kcnc1_md256632.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Kcnc1_md256632.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Kcnc1_md256632.o: ./ch_Kcnc1_md256632.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Kcnc1_md74298.c: ../new_genemods/ch_Kcnc1_md74298.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Kcnc1_md74298.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Kcnc1_md74298.o: ./ch_Kcnc1_md74298.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Naf_md20756.c: ../new_genemods/ch_Naf_md20756.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Naf_md20756.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Naf_md20756.o: ./ch_Naf_md20756.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Naf_rybak.c: ../new_genemods/ch_Naf_rybak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Naf_rybak.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Naf_rybak.o: ./ch_Naf_rybak.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Scn1a_cp35.c: ../new_genemods/ch_Scn1a_cp35.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Scn1a_cp35.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Scn1a_cp35.o: ./ch_Scn1a_cp35.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Scn1a_md256632.c: ../new_genemods/ch_Scn1a_md256632.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Scn1a_md256632.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Scn1a_md256632.o: ./ch_Scn1a_md256632.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

./ch_Scn1a_md264834.c: ../new_genemods/ch_Scn1a_md264834.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../new_genemods"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ch_Scn1a_md264834.mod -o "/Users/jessicafeldman/desktop/ragp/ragp/x86_64")

./ch_Scn1a_md264834.o: ./ch_Scn1a_md264834.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../new_genemods" $(INCLUDES) -fPIC -c $< -o $@

